{% extends "main.html" %}
{% block content %}
<!-- Main Content -->
			<section class="main-content padding">

				<div class="row">

					<!-- Full width table -->
					<div class="col-lg-12">

						<div class="module no-padding">
							<div class="module-header"><h4 class="redc">Вы собираетесь удалить товар -- {{ poostd.title }} --
							</div>
                        </div>

					</div>
                    <div class="center-blockk">
						<a href="/post/delete/{{ poostd.id }}/confirmation"><button class="btn btn-primary btn-lg centered" name="submit"/>Подтвердить удаление</button></a>
                    </div>
					<!-- /Full width table -->

				</div>

			</section>
			<!-- /Main Content -->
{% endblock %}
