{% extends "main.html" %}
{% block content %}
<!-- Main Content -->
			<section class="main-content padding">

				<div class="row">

					<!-- Full width table -->
					<div class="col-lg-12">

						<div class="module no-padding">
                            {% if user.username == 'nipons' %}
							    <div class="module-header"><h4 class="redc">Добавить товары массово ( Имя товара|Категория|Сток )
							{% endif %}
                                </div>
                        </div>

					</div>
					<!-- /Full width table -->

				</div>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <form method="POST" action="">
                            {% csrf_token %}
                            {{ formm.as_p }}
                            <button class="btn btn-primary btn-lg centered"" type="submit">Добавить товары</button>
                        </form>
                    </div>
                </div>

			</section>
			<!-- /Main Content -->
{% endblock %}
