{% load staticfiles %}
<!DOCTYPE html>
<html>
	<head>
		<title>Складской учет v1.0</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Charset -->
		<meta charset="utf-8" />
		<!-- Incude bootstrap -->
		<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
		<!-- Custom icons -->
		<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
		<!-- Custom fonts -->
		<link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900' rel='stylesheet' type='text/css'>
		<!-- Main stylesheet -->
		<link href="{% static 'css/kato.css' %}" rel="stylesheet">
		<!-- Favicon -->
		<link href="{% static 'img/favicon.png' %}" rel="shortcut icon" type="image/x-icon" />
	</head>
<body>

	<div id="wrapper">

		<!-- Sidebar -->
		<aside id="sidebar-wrapper">

			<!-- Icons Sidebar -->
			<ul class="sidebar-icon">
				<li class="sidebar-header"><img src="{% static 'img/logo.png' %}" alt="Logo" /></li>
				<li><a href="/"><i class="icon-home icon-large"></i></a></li>
				<li><a href="#tabelements" data-toggle="tab"><i class="icon-th-large icon-large"></i></a></li>
				<li><a href="#tabcomponents" data-toggle="tab"><i class="icon-compass icon-large"></i></a></li>
				<li><a href="#tabforms" data-toggle="tab"><i class="icon-book icon-large"></i></a></li>
			</ul>
			<!-- /Icons Sidebar -->

			<!-- Tabs Sidebar -->
			<div class="tab-content">

				<ul class="sidebar-group tab-pane active" id="tabelements">
					<li class="navigation-header">Категории товаров</li>
					{% for i in cats %}
					<li><a href="{% url 'category' category_id=i.id %}">{{ i.title }}</a></li>

					{% endfor %}

					{% if user.is_superuser %}
						<li class="navigation-header">------------------------------</li>
						<li class="navigation-header"><a href="{% url 'cat_new' %}">Добавить категорию</a></li>
						<li class="navigation-header"><a href="{% url 'lot_news' %}">Добавить массово</a></li>
						<li class="navigation-header"><a href="{% url 'lot_news' %}">Добавить товар</a></li>
					{% endif %}
				</ul>

				<ul class="sidebar-group tab-pane" id="tabcomponents">
					<li class="navigation-header">COMPONENTS</li>
					<li><a href="calendar.html">Calendar</a></li>
					<li><a href="tables.html">Tables</a></li>
					<li><a href="charts.html">Charts</a></li>
					<li><a href="more.html">More</a></li>
				</ul>

				<ul class="sidebar-group tab-pane" id="tabforms">
					<li class="navigation-header">FORMS</li>
					<li><a href="forms.html">Basic elements</a></li>
				</ul>

			</div>
			<!-- /Tabs Sidebar -->

		</aside>
		<!-- /Sidebar -->

		<!-- Content area -->
		<div id="content-wrapper">

			<!-- Site header -->
			<header class="main-header">

				<!-- Page title -->
				<h3>
					<a id="show-menu" href="#" class="btn btn-primary"><i class="icon-reorder"></i></a>
					Управление товарами</h3>
				<!-- Login as -->
				<h3 class="headrightf">
					<a id="show-menu" href="#" class="btn btn-primary"><i class="icon-reorder"></i></a>
					Вы вошли как: <span class="adminlogin">{{ user }}</span> / <a href="{% url 'logout' %}">Выйти</a>
				</h3>

			</header>
			<!-- /Site header -->

			{% block content %}
			{% endblock %}

		</div>
		<!-- /Content area -->

	</div>

	<!-- jQuery Framework -->
	<script src="{% static 'js/jquery.js' %}"></script>
	<!-- Raphael Framework -->
	<script src="{% static 'js/raphael.min.js' %}"></script>
	<!-- Morris.js Graphs -->
	<script src="{% static 'js/morris.min.js' %}"></script>
	<!-- Small Graphs -->
	<script src="{% static 'js/sparklines.min.js' %}"></script>
	<!-- Knobs -->
	<script src="{% static 'js/knob.js' %}"></script>
	<!-- Bootstrap Javascript -->
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<!-- Full calendar -->
	<script src="{% static 'js/fullcalendar.min.js' %}"></script>
	<!-- Kato Javascript -->
	<script src="{% static 'js/theme.js' %}"></script>
</body>
</html>